siematypie/merge-or-pr/action.yml
name: 'Merge or PR'
description: 'Merges branch to target branch or creates new branch and follow-up PR for conflict resolving'
author: 'Michał Kobiec (mkkc12@gmail.com)'
branding:
  icon: 'git-branch' 
  color: 'green'
inputs:
  target_branch:
    description: 'The name of target branch to merge'
    required: true
  sha_to_merge:
    description: 'Hash to merge. default GITHUB_SHA'
    required: false
  repo_token:
    description: 'Github token'
    required: true
  merge_branch_name: 
    decription: 'Name of the merge branch created in case of merge conflict'
  pr_title:
    decription: 'Title of pull request'
    required: true
  pr_body:
    decription: 'Body of pull request'
    required: false
  pr_maintainer_modification:
    decription: '1 or true to enable maintainer modification of pull request'
    required: false
  pr_draft:
    decription: '1 or true to create draft pull request'
    required: false
  pr_asignee:
    description: 'Github username of user to be assigned to pull request. Skip for no assignee'
    required: false
  pr_reviewer:
    description: 'Github username of user to be reviewer of newly created pr. Skip for no reviewer'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

siematypie/merge-or-pr-sample/.github/workflows/main.yml
- name: Merge or PR #displayed on Github action page
  uses: siematypie/merge-or-pr@v1.0 #specify that step is using action from market place
  id: merge-or-pr #thanks to id this step can be referenced by other steps, for example to get output
  with: #action parameters
    target_branch: "development"
    sha_to_merge: ${{ github.event.pull_request.head.sha }}
    merge_branch_name: ${{ format('mergefix/{0}', github.event.pull_request.head.ref) }}
    pr_title: ${{ format('Merge fix of {0}', github.event.pull_request.head.ref) }}
    pr_maintainer_modification: true
    pr_draft: true
    pr_asignee: ${{ github.event.pull_request.user.login }}
    repo_token: ${{ secrets.GITHUB_TOKEN }} 